spring.profiles.active=de

twonyizin.username = NyiZin
twonyizin.password = anypass
twonyizin.dburl = dkfdjfkdjfkd

#twonyizin.jms.username = NyiZin
#twonyizin.jms.password = anypass
#twonyizin.jms.url = dkfdjfkdjfkd
